<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/be.khepri.bundle-explorer/Editor/UI/DependenciesExplorerWindow.uss?fileID=7433441132597879392&amp;guid=92c80f17a5d0fd647840a563296f3d78&amp;type=3#DependenciesExplorerWindow" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Open" display-tooltip-when-elided="true" name="open" />
    </uie:Toolbar>
    <DependenciesExplorer.Editor.UI.Elements.SplitView fixed-pane-initial-dimension="250" name="bundleListSplit" style="flex-grow: 1; height: auto; min-height: auto; max-height: 100%;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; height: 100%; min-height: 100%; max-height: 100%;">
            <uie:Toolbar>
                <uie:ToolbarSearchField focusable="true" name="search" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; width: 100%;" />
            </uie:Toolbar>
            <DependenciesExplorer.Editor.UI.Elements.BundleListView focusable="true" show-border="true" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="16" style="min-height: auto; max-height: 100%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="height: auto; flex-basis: auto; max-height: none;">
            <DependenciesExplorer.Editor.UI.Elements.SplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="350">
                <DependenciesExplorer.Editor.UI.Elements.SplitView fixed-pane-index="1" fixed-pane-initial-dimension="350" name="inspectorSplit" style="flex-grow: 1; flex-shrink: 1; height: 100%; max-height: 100%;">
                    <ui:VisualElement name="middle-panel">
                        <uie:Toolbar>
                            <uie:ToolbarToggle focusable="false" label="Bidirection Dependencies" name="bidirectionalDependencies" />
                            <uie:ToolbarToggle focusable="false" label="Toggle direction" name="direction" />
                        </uie:Toolbar>
                        <DependenciesExplorer.Editor.UI.Elements.BundleGraphView focusable="true" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right-panel">
                        <DependenciesExplorer.Editor.UI.Elements.ConnectionsView>
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); -unity-font-style: bold; margin-left: 0; padding-left: 5px;" />
                            <ui:ListView focusable="true" fixed-item-height="16" show-alternating-row-backgrounds="ContentOnly" />
                        </DependenciesExplorer.Editor.UI.Elements.ConnectionsView>
                    </ui:VisualElement>
                </DependenciesExplorer.Editor.UI.Elements.SplitView>
                <DependenciesExplorer.Editor.UI.Elements.FileTableView name="files" style="flex-grow: 0.5; flex-shrink: 0.5; max-height: 100%;">
                    <uie:Toolbar />
                    <ui:ListView focusable="true" show-foldout-header="false" show-border="true" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="16" style="flex-grow: 1;" />
                </DependenciesExplorer.Editor.UI.Elements.FileTableView>
            </DependenciesExplorer.Editor.UI.Elements.SplitView>
        </ui:VisualElement>
    </DependenciesExplorer.Editor.UI.Elements.SplitView>
</ui:UXML>
